@blueDark: #283645;
@blue: #1d2631;
@grey: #e5e5e5;
@greyLight: #485461;
@greyDark: #333333;
@white: #fff;
@purple: #9f61ae;
@yellow: #fea719;
@red: #eb221a;

@peru: #98af85;
@sienna: #cf8965;
@wheat: #bd70a6;
@brown: #91c0c8;

// WIDTH
@tablet: 700px;
@desktop: 1025px;
@tablet-only: 1024px;

@tablet-widths: ~"(min-width: @{tablet})";
@desktop-widths: ~"(min-width: @{desktop})";
@tablet-width-only: ~"(max-width: @{tablet-only})";
