@font-face {
  font-family: 'OpenSans';
  font-weight: 400;
  font-style: normal;

  src: url('https://alex-koshara.github.io/YaTest/fonts/opensans.woff') format('woff'),
  url('https://alex-koshara.github.io/YaTest/fonts/opensans.woff2') format('woff2');
}

@font-face {
  font-family: 'OpenSans';
  font-weight: 700;
  font-style: normal;

  src: url('https://alex-koshara.github.io/YaTest/fonts/opensansbold.woff') format('woff'),
  url('https://alex-koshara.github.io/YaTest/fonts/opensansbold.woff2') format('woff2');
}

@font-face {
  font-family: 'OpenSans';
  font-weight: 100;
  font-style: normal;

  src: url('https://alex-koshara.github.io/YaTest/fonts/opensanslight.woff') format('woff'),
  url('https://alex-koshara.github.io/YaTest/fonts/opensanslight.woff2') format('woff2');
}

@MainFont: 'OpenSans', 'Helvetica', 'Arial', sans-serif;
