*, *::after, *::before {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Condensed', sans-serif;

  display: flex;
  flex-direction: column;

  min-height: 100vh;
}

.invisible {
  display: none;
}
