.lecture {
  display: flex;
  flex-direction: column;

  min-width: 320px;
  margin-bottom: 20px;
  padding: 10px 20px;

  color: @white;
  border-radius: 4px;
  @media @tablet-widths {
    padding: 20px 25px;
  }
  @media @desktop-widths {
    flex-direction: row;

    margin-bottom: 0;

    color: @blueDark;
    border-bottom: 1px solid @blue;
    border-radius: 0;

    align-items: baseline;
  }
  &.lecture--completed {
    opacity: .8;
    position: relative;
    &::after {
      content: 'Лекция завершена';
      display: block;
      top: 10px;
      right: 20px;
      position: absolute;
      color: @white;
      font-weight: bold;
      font-size: 18px;
      padding: 5px 15px;
      border: 1px dashed currentColor;
    }
    @media @desktop-widths {
      &::after {
        content: '';
      }
    }
  }
  @media @tablet-width-only {
    &.lecture--frontend {
      background: @frontend;
    }
    &.lecture--design {
      background: @design;
    }
    &.lecture--mobdev {
      background: @mobdev;
    }
    &.lecture--mobdev.lecture--frontend, &.lecture--mobdev.lecture--design, &.lecture--frontend.lecture--design, &.lecture--mobdev.lecture--design.lecture--frontend {
      background: @greyDark;
    }
  }
}

.lecture--completed .lecture__lection,
.lecture--completed .lecture__date {
  text-decoration: line-through;
}

.lecture__header {
  display: flex;

  margin-bottom: 15px;
  @media @desktop-widths {
    flex-direction: column;

    width: 10%;
    margin-right: 10px;
    margin-bottom: 0;

    align-items: flex-start;
  }
}

.lecture__streams {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;

  margin: 0;
  margin-right: 10px;
  padding: 0 7px;
  opacity: .7;

  text-align: center;

  border: 1px solid currentColor;
  border-radius: 2px;
  @media @tablet-widths {
    font-size: 16px;
    line-height: 24px;
  }
  @media @desktop-widths {
    border: none;
    color: @white;
    font-size: 18px;
    opacity: 1;

    margin-bottom: 10px;
    &.lecture__streams--frontend {
      background: @frontend;
    }
    &.lecture__streams--design {
      background: @design;
    }
    &.lecture__streams--mobdev {
      background: @mobdev;
    }
  }
}

.lecture__lection {
  font-weight: bold;

  margin-bottom: 5px;
  @media @tablet-widths {
    font-size: 22px;
  }
  @media @desktop-widths {
    width: 55%;
    padding-right: 25px;
  }
}

.lecture__teacher {
  font-size: 15px;
  font-weight: 100;
  font-style: italic;

  margin-bottom: 15px;
  margin-left: auto;

  text-align: right;

  color: @white;

  flex-grow: 0;
  text-decoration-style: dashed;
  text-decoration-color: currentColor;
  @media @tablet-widths {
    font-size: 16px;

    padding-bottom: 3px;
  }
  @media @desktop-widths {
    width: 15%;
    margin-right: 20px;

    text-align: left;

    color: @blueDark;
  }
}

.lecture__wrap {
  font-size: 18px;
  font-weight: bold;
  @media @desktop-widths {
    font-weight: normal;
    order: -1;

    width: 10%;
    padding-right: 10px;
  }
}

.lecture__location {
  @media @desktop-widths {
    width: 15%;
    padding-left: 10px;
  }
}
