.popup-edit {
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background: @white-30;
}

.popup-edit__input {
  display: block;
}
